#about {
  background-color: $primary-color;
  background-image: linear-gradient(
    135deg,
    $primary-color 0%,
    $secondary-color 100%
  );
  color: $white-color;
  height: 100%;
  border-top: 0px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  //   Two code above is fall back if one of them not working
  padding-bottom: 10%;
  @include respone(tab-land) {
    height: 100%;
    -webkit-clip-path: none;
    clip-path: none;
  }

  .about-wrapper {
    &__image {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;

      @include respone(tab-land) {
        height: 100%;
      }
      @include respone(tab-port-sm) {
        padding-bottom: 6.4rem;
      }
    }

    &__info {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;

      @include respone(tab-port-sm) {
        align-items: center;
      }

      &-text {
        text-align: left;

        @include respone(tab-port) {
          text-align: left;
        }
        @include respone(tab-port-sm) {
          text-align: center;
        }

        // This is not use class, if you want to make something standout, use this
        &--import {
          background: darken($secondary-color, 1%);
          // darken make the color darker
          display: inline-block;
          font-style: italic;
          padding: 0 0.3rem;
          margin: 0.3rem 0;
          line-height: 1.6;

          @include respone(phone) {
            display: inline;
            margin: 0;
            padding: 0;
            background: transparent;
            font-style: normal;
          }
        }
      }
    }
  }
}

.skills {
  margin-top: 3rem;
  text-align: center;
  font-size: 0.7rem;
  border-radius: 20px;
  @include respone(phone) {
    // padding-top: 1rem;
  }
  &__list {
    h3 {
      margin-bottom: 2rem;
      margin-top: 5rem;
      font-weight: 600;
      @include respone(tab-land) {
        margin-top: 3rem;
      }
    }
    &-grid {
      list-style: none;
      display: -ms-grid;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding: 0;
      @include respone(tab-port) {
        -ms-grid-columns: (minmax(80px, 1fr)) [auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      }
      @include respone(phone) {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
      @include respone(phone-xs) {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        -ms-grid-columns: (minmax(80px, 1fr)) [auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      }
      li img {
        width: 50px;
        height: 50px;
      }
    }
  }
}
